# Local Development Environment

# Database
DB_HOST=hopjetair-postgres.cepc0wqo22hd.us-east-1.rds.amazonaws.com
DB_NAME=hopjetairline_db
DB_PORT=5432
DB_USER=hopjetair
#DB_PASS=SecurePass123!

# AWS Configuration
AWS_REGION=us-east-1
DB_SECRET_NAME=db_credentials

# AWS Bedrock (Local Development)
BEDROCK_REGION=us-east-1
BEDROCK_MODEL_ID=arn:aws:bedrock:us-east-1:109038807292:imported-model/dyvo6hnju5a1
AWS_PROFILE=hopjetair
ASSUME_ROLE_ARN=arn:aws:iam::109038807292:role/BedRockAccessReadOnlyRole

# Vector Store
COLLECTION_NAME=airline_docs_pg
TOP_K_RESULTS=5
SIMILARITY_THRESHOLD=0.5

# Model Configuration
MAX_TOKENS=384
TEMPERATURE=0.5