# Database Configuration
DB_HOST=hopjetair-postgres.cepc0wqo22hd.us-east-1.rds.amazonaws.com
DB_NAME=hopjetairline_db
DB_PORT=5432
DB_USER=hopjetair
DB_PASSWORD=your_password_here

# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=109038807292_Developer
DB_SECRET_NAME=db_credentials

# Bedrock Configuration
BEDROCK_REGION=us-east-1
BEDROCK_MODEL_ID=arn:aws:bedrock:us-east-1:109038807292:imported-model/dyvo6hnju5a1
ASSUME_ROLE_ARN=arn:aws:iam::109038807292:role/BedRockAccessReadOnlyRole

# Vector Store Configuration
COLLECTION_NAME=airline_docs_pg
TOP_K_RESULTS=5
SIMILARITY_THRESHOLD=0.7

# Model Configuration
MAX_TOKENS=384
TEMPERATURE=0.5